# GPI_FLOG_BE

./: FLOG_BE.sln
FLOG_BE/: FLOG_BE.csproj  Program.cs  Startup.cs
FLOG_BE/Core/: AppVar.cs
FLOG_BE/Core/DocumentNo/: DocumentGenerator.cs  DocumentGenerator.cs.orig
FLOG_BE/Core/Finance/: FinanceCatalog.cs  FinanceConstant.cs  FinanceManager.cs
FLOG_BE/Core/Smartview/: ISmartviewQuery.cs  SmartviewQuery.cs
FLOG_BE/Features/Authentication/: AuthenticationController.cs
FLOG_BE/Helper/: AuthenticationHelper.cs  CompaniesHelper.cs  RawQueryHelper.cs
FLOG_BE/Helper/dto/: MenuItem.cs
FLOG_BE/Helper/enum/: EnumUnit.cs
FLOG_BE/Infrastructure/: Extensions.cs
FLOG_BE/Infrastructure/Authentication/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  Login.cs  UserClaim.cs  UserLoginProperties.cs
FLOG_BE/Infrastructure/Extension/: EnumExtension.cs  HttpContextAccessorExtensions.cs
FLOG_BE/Infrastructure/Log/: LogWriter.cs  LoggerType.cs
FLOG_BE/Infrastructure/Mediator/: ApiResult.cs  ApiResultToActionResultMapper.cs  Error.cs  IInitiator.cs  IRequest.cs  IRequestHandlerDecorator.cs  IdentityDecorator.cs  Mediator.cs  RequestHandlerWrapper.cs  Unit.cs
FLOG_BE/Infrastructure/TemplateEmail/: ResetPassword.html
FLOG_BE/Infrastructure/Utils/: HATEOASLink.cs  ListInfo.cs  PaginatedList.cs
FLOG_BE/Model/Central/: FlogContext.cs
FLOG_BE/Model/Companies/: CompanyContext.cs  CompanyContext.cs.orig
FLOG_BE/Model/Fetcher/: CompanyFetcher.cs  ICompanyFetcher.cs
FLOG_BE/Profiles/Central/: CompanyProfiles.cs  CompanySecurityProfiles.cs  FormProfiles .cs  SecurityRoleProfiles.cs  UserGroupProfiles.cs  UserProfiles.cs
FLOG_BE/Profiles/Company/: APApplyProfiles.cs  AccountProfiles.cs  AccountSegmentProfiles.cs  ApprovalPaymnetCommentProfiles.cs  ApprovalSetupDetailProfiles.cs  ApprovalSetupProfiles.cs  ArReceiptDetailProfiles.cs  ArReceiptProfiles.cs  BankProfiles.cs  ChargesProfiles.cs  CheckbookProfiles.cs  (+33 more)
(+1776 files in other folders)
